# ClassRooom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classrooom/: MyAppGlideModule.kt
app/src/main/java/com/example/classrooom/activities/: AdminActivity.kt  LevelUpActivity.kt  SettingsActivity.kt  SignInActivity.kt  StudentActivity.kt  TeacherActivity.kt
app/src/main/java/com/example/classrooom/adapter/: AdminUsersAdapter.kt  GroupsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/classrooom/data/: DataBaseHelper.kt  SharedPreferencesUtil.kt
app/src/main/java/com/example/classrooom/fragments/admin/: AdminGroupsFragment.kt  AdminMenuFragment.kt  AdminSignInFragment.kt  AdminUsersFragment.kt
app/src/main/java/com/example/classrooom/fragments/login/: RegisterFragment.kt  SignInFragment.kt  SignInMenuFragment.kt
app/src/main/java/com/example/classrooom/fragments/profile/: ProfileChangeFragment.kt  ProfileFragment.kt  StatsFragment.kt
app/src/main/java/com/example/classrooom/fragments/student/: StudentMenuFragment.kt
app/src/main/java/com/example/classrooom/game/: ChallengeGameActivity.kt  GameAlgorithm.kt  MainGameActivity.kt  MathActivity.kt  QuickEyeGame.kt
app/src/main/java/com/example/classrooom/info/: Literals.kt  Post.kt  RecyclerView_Config.kt  Variables.kt
app/src/main/java/com/example/classrooom/models/: Card.kt  Group.kt  Score.kt  Theme.kt  User.kt
app/src/main/java/com/example/classrooom/utils/: MyUtils.kt
app/src/main/res/drawable-v24/: ic_delete_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_group_add_black_24dp.xml  ic_info_black_24dp.xml  ic_person_black_24dp.xml  ic_round_remove_red_eye_24.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_sign_in.xml  activity_student.xml  activity_teacher.xml  dialog_authentication.xml  dialog_child_lay.xml  dialog_group_lay.xml  dialog_redactor_lay.xml  dialog_win.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_in_menu.xml  groups_child_lay.xml  groups_lay.xml  groups_teacher_lay.xml  main_menu_admin_lay.xml  main_menu_lay.xml  main_menu_teacher_lay.xml  math_lay.xml  nextlvl_layout.xml  profile_lay.xml  redactor_lay.xml  registration_lay.xml  settings_layout.xml  statistic_child_lay.xml  user_list_item.xml
app/src/main/res/navigation/: admin_nav_graph.xml  sign_in_nav_graph.xml  student_nav_graph.xml  teacher_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
