<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="330dp"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="277dp"
            android:layout_height="232dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/background_dialog">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/sf_pro_bold"
                android:text="@string/are_you_sure"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/sf_pro_bold"
                android:gravity="center"
                android:text="@string/phrase_delete"
                android:textColor="@color/text"
                android:textSize="15sp" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="137dp"
                android:layout_height="58dp"
                android:layout_below="@id/text2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background_dialogs"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/only_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_delete_black_24dp"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</RelativeLayout>